# PokemonApp

./: PokemonApi.sln
PokemonApi/: Ability.cs  AbilityInfo.cs  Class1.cs  Form.cs  GameIndex.cs  HeldItemInfo.cs  Item.cs  ModelBase.cs  ModelRetriever.cs  Move.cs  MoveInfo.cs  MoveLearnMethod.cs  Pokedex.cs  Pokemon.cs  PokemonApi.csproj  PokemonService.cs  PokemonSpecies.cs  PokemonType.cs  Region.cs  ResultList.cs  Species.cs  Sprites.cs  Stat.cs  Stat2.cs  TypeInfo.cs  Version.cs  VersionDetail.cs  VersionGroup.cs  VersionGroupDetail.cs
PokemonApi.Mobile/PokemonApi.Mobile/: ActivatorFactory.cs  App.xaml  App.xaml.cs  AsyncCommand.cs  AutoFacFactory.cs  IFactory.cs  INavigator.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPageNavigator.cs  PokemonApi.Mobile.csproj  ViewModelAttribute.cs  ViewModelBase.cs
PokemonApi.Mobile/PokemonApi.Mobile.Android/: MainActivity.cs  PokemonApi.Mobile.Android.csproj
PokemonApi.Mobile/PokemonApi.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonApi.Mobile/PokemonApi.Mobile.Android/Resources/: Resource.designer.cs
PokemonApi.Mobile/PokemonApi.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokemonApi.Mobile.UWP.csproj
PokemonApi.Mobile/PokemonApi.Mobile.UWP/Properties/: AssemblyInfo.cs
PokemonApi.Mobile/PokemonApi.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokemonApi.Mobile.iOS.csproj
PokemonApi.Mobile/PokemonApi.Mobile.iOS/Properties/: AssemblyInfo.cs
PokemonApi.Mobile/PokemonApi.Mobile/Converters/: BoolInverterConverter.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/Move/: MoveViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/PokedexDetails/: PokedexDetailsPage.xaml  PokedexDetailsPage.xaml.cs  PokedexDetailsViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/PokedexIndex/: PokedexIndexPage.xaml  PokedexIndexPage.xaml.cs  PokedexIndexViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/PokemonDetails/: PokemonDetailsPage.xaml  PokemonDetailsPage.xaml.cs  PokemonDetailsViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/PokemonIndex/: PokemonIndexPage.xaml  PokemonIndexPage.xaml.cs  PokemonIndexViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pages/Region/: RegionDetailsPage.xaml  RegionDetailsPage.xaml.cs  RegionDetailsViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/Pokedex/: PokedexPage.xaml  PokedexPage.xaml.cs  PokedexViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/PokemonIndex/: PokemonIndexPage.xaml  PokemonIndexPage.xaml.cs  PokemonIndexViewModel.cs
PokemonApi.Mobile/PokemonApi.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PokemonApi.Mobile/PokemonApi.Mobile/Views/: SelectableListView.cs
PokemonApi.Tests/: PokemonApi.Tests.csproj  PokemonServiceTests.cs
PokemonApi.Tests/Properties/: AssemblyInfo.cs
PokemonApi/Extensions/: FuncExtensions.cs
